<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="John Doe">
    <meta name="description" content="Learn HTML">
    <title>My third Website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table, th, td {
          border: 2px solid rgb(233, 230, 230);
          text-align: center;
        }
        th {
          background-color: yellow;
        }
        td {
          background-color: lightpink;
        }
        .column {
            float: left;
            width: 30%;
            border: 2px;
            border-color: gold;
            border-style: solid;
            border-radius: 5px;
            border-spacing: 15px;
        }
        .row{
            width:100%;
        }
        .smallpic {
            width:100%;
            height:150px;
        }
    </style>
</head>

<body>
    <p class="test">testing css</p>
    <dl style="text-align: center">
        <dd><a href="https://www.google.com/home">HOME</a></dd>
        <dd><a href="https://www.google.com/about">ABOUT</a></dd>
        <dd><a href="https://www.google.com/book">BOOK</a></dd>
        <dd><a href="https://www.google.com/contact">CONTACT</a></dd>
     </dl>
  
    <form>
        <input type="text" placeholder="search for this website ">
        <button type="submit">Search</button>
    </form>
</br>

    <table width="50%" >
        <tr bgcolor="yellow">
            <th > </th>
            <th>Withdraw</th>
            <th>Credit</th>
            <th>Balance</th>
        </tr>
        <tr style="bgcolor:"lightpink>
            <td><b>September</b></td>
            <td><em>$250</em></td>
            <td><em>$660</em></td>
            <td><em>$410</em></td>
        </tr>
    </table>
    </br>
    <div >
        <img style="width:200px;height:150px;" src="https://www.publicdomainpictures.net/pictures/150000/velka/new-york-skyline.jpg" >
    </div>

  
    <div style="border:2px solid red">
        <p style="color: hotpink; font-family: Arial;">This is hotpink paragrah, font family is Arial</p>
        <p style="color: pink; font-family: Courier;">This is pink paragrah, font family is Courier</p>
        <p style="color: lightpink; font-family: Corsiva;">This is lightpink paragrah, font family is Corsiva</p>
        <button type="button">This is another button</button>
    </div>
    </br>
    
    <form>
        <textarea rows="8" cols="50"><p>Study button, input, form and textarea elements</p></textarea>

    </form>
    </br>

    <iframe src="index.html" style="width: 500px; height: 600px;"></iframe>
    </br>
    </br>
    <div class="row">
        <div class="column">
            <img class="smallpic" src="https://www.publicdomainpictures.net/pictures/150000/velka/new-york-skyline.jpg" >             
            <dl style="text-align: center">
                <dd>some text</dd>
                <dd>some text</dd>
                <dd>some text</dd>                
             </dl>

        </div>
        <div class="column">
            <img class="smallpic" src="https://images.pexels.com/photos/466685/pexels-photo-466685.jpeg" >            
            <dl style="text-align: center">

                <dd>some text</dd>
                <dd>some text</dd>
                <dd>some text</dd>                
             </dl>

        </div>

        <div class="column">
            <img class="smallpic" src="https://images.pexels.com/photos/169647/pexels-photo-169647.jpeg" >    
            <dl style="text-align: center">
                <dd>some text</dd>
                <dd>some text</dd>
                <dd>some text</dd>                
             </dl>

        </div>
    </div>
    
</body>

</html>