.grid-container {
    display: grid;
    gap: 5px;
    grid-template-columns: 45% 45%;
    padding: 2em;
    grid-column-gap: 50px;
  }
  
  .grid-item {
    border: 1px solid rgba(4, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
  }
  
  .grid-item > img {
    width: 80%;
    margin: 10%;
  }
  
  .grid-item > p {
    font-size: medium;
  }

.modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: none;
}
.modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 500px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    text-align: center;
}
.modal-content img {
    max-width: 80%;
    margin-bottom: 20px;
}

.modal-content h2 {
    margin-top: 0;
}

.modal-wrapper:target {
    display: block;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.column {
    float: left;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    margin-bottom: 10px;
    width: 30%;
}


@media only screen and (min-width: 768px) {
    .column {
        width: calc(60% - 10px);
        margin-bottom: 0;
    }
    .row::after {
        display: none;
    }
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #33333300;
    color: #110edf;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    border-style: solid;
    border-color: #444;
    width:20%;
    left: 10px;

}
.btn:hover {
    background-color: #444;
}

.footer{
    display: table;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    text-emphasis: initial;
    position: fixed;
    left:0;
    bottom: 0;
    width: 100%;
    color: lightblue;
}

.footer:hover{
color: black;
}

.imgfit{
    width: 400px;
    height: 400px;
    object-fit: cover;
}